stages:
  - build
  - test 
  - deploy 

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo $NEXUS_PASSWORD | docker login -u $NEXUS_LOGIN $DOCKER_HOSTED --password-stdin
    - docker build --file=fruits-kz/Dockerfile --rm=true -t $DOCKER_HOSTED/front .
    - docker push $DOCKER_HOSTED/front
  tags: 
    - gcp-runner

sonarqube-check:
  stage: test
  image: 
    name: sonarsource/sonar-scanner-cli:5.0
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop
  tags: 
    - gcp-runner

sonarqube-vulnerability-report:
  stage: test
  script:
    - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=${CI_PROJECT_KEY}=${CI_COMMIT_BRANCH}&pullRequest=${CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop
  artifacts:
    expire_in: 1 day
    reports:
      sast: gl-sast-sonar-report.json
  dependencies:
    - sonarqube-check
  tags: 
    - gcp-runner

deploy:
  image: alpine:3.15.0
  stage: deploy
  environment: production
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o StrictHostKeyChecking=no gabdyq@172.174.219.112 "echo $CI_REGISTRY_PASSWORD | sudo docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin"
    - ssh -o StrictHostKeyChecking=no gabdyq@172.174.219.112 "sudo docker pull registry.gitlab.com/sokamerniki/assignment4/front"
    - scp ./docker-compose.yml gabdyq@172.174.219.112:~/deploy
  tags: 
    - gcp-runner
